REACT_APP_FIREBASE_API_KEY=AIzaSyDS-q7g6Jqs5Cy-ESQVLvKYlQHjFUM_7cc
REACT_APP_FIREBASE_AUTH_DOMAIN=nrkaneanproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nrkaneanproject
REACT_APP_FIREBASE_STORAGE_BUCKET=nrkaneanproject.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214787285031
REACT_APP_FIREBASE_APP_ID=1:214787285031:web:41ef6b4bac770003836e02
