react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:148 User data from Firestore: Object
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:148 User data from Firestore: Object
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:213 Signed in anonymously.
ContestScoringApp.js:131 UID: 2187SmblJfhfwdFLljhNjgBbz2n1
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: 2187SmblJfhfwdFLljhNjgBbz2n1
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=9vg3XRgkXGk0P2IVIiWT49G-mXjQ9GGW6cXQ_-IhMU4&SID=jT1n-KN0IKxgaUmx6SSvHw&RID=90287&TYPE=terminate&zx=s8vih55iavup:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ContestScoringApp.js:213 Signed in anonymously.
ContestScoringApp.js:131 UID: 6kWAuJ1uv5QUAWZTinPXcX2BVm93
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: 6kWAuJ1uv5QUAWZTinPXcX2BVm93
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:156 No Firestore document found for user: 2187SmblJfhfwdFLljhNjgBbz2n1
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: 2187SmblJfhfwdFLljhNjgBbz2n1
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: 6kWAuJ1uv5QUAWZTinPXcX2BVm93
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: 6kWAuJ1uv5QUAWZTinPXcX2BVm93
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:50 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ popup.ts:50
popup.ts:50 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ popup.ts:50
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=Du2y3RRy6Eu6dwW10YqFMjT9UZrVMe-tc4NXoqQsC_Q&SID=FJoDkDyiQlpu7dOBrRPLxw&RID=40052&TYPE=terminate&zx=x9i54nmvpd0l:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
ContestScoringApp.js:148 User data from Firestore: Object
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:148 User data from Firestore: Object
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:1157 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
webchannel_blob_es2018.js:69  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=-moAlQnqSfv1F7AG-6lebfushaGnJoeUAO8gHfmZ1js&SID=S-SwXCehK4YTtKI-4Yi2Pg&RID=87636&TYPE=terminate&zx=ih6z56e9h5j9 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
(ไม่ระบุชื่อ) @ webchannel_connection.ts:383
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
ContestScoringApp.js:1157 Uncaught (in promise) FirebaseError: Missing or insufficient permissions.
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:68
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
p_ @ persistent_stream.ts:860
__PRIVATE_onWriteStreamOpen @ remote_store.ts:762
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:801
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
start @ persistent_stream.ts:787
__PRIVATE_startWriteStream @ remote_store.ts:756
__PRIVATE_fillWritePipeline @ remote_store.ts:701
await in __PRIVATE_fillWritePipeline
__PRIVATE_syncEngineWrite @ sync_engine_impl.ts:537
await in __PRIVATE_syncEngineWrite
(ไม่ระบุชื่อ) @ firestore_client.ts:560
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
__PRIVATE_firestoreClientWrite @ firestore_client.ts:560
executeWrite @ reference_impl.ts:834
deleteDoc @ reference_impl.ts:438
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1156
(ไม่ระบุชื่อ) @ snapshot.ts:605
(ไม่ระบุชื่อ) @ document_set.ts:96
inorderTraversal @ sorted_map.ts:322
inorderTraversal @ sorted_map.ts:136
forEach @ document_set.ts:96
forEach @ snapshot.ts:604
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1155
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1156  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=Bl8536jD1b6tDdkk1WSA7a5tq0QABL6J3iHY_UNWQvg&SID=BitYudcEplruECmzUkTJxA&RID=81391&TYPE=terminate&zx=vpdywbhed119 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
(ไม่ระบุชื่อ) @ webchannel_connection.ts:383
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:68
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
p_ @ persistent_stream.ts:860
__PRIVATE_onWriteStreamOpen @ remote_store.ts:762
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:801
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
start @ persistent_stream.ts:787
__PRIVATE_startWriteStream @ remote_store.ts:756
__PRIVATE_fillWritePipeline @ remote_store.ts:701
await in __PRIVATE_fillWritePipeline
__PRIVATE_syncEngineWrite @ sync_engine_impl.ts:537
await in __PRIVATE_syncEngineWrite
(ไม่ระบุชื่อ) @ firestore_client.ts:560
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
__PRIVATE_firestoreClientWrite @ firestore_client.ts:560
executeWrite @ reference_impl.ts:834
deleteDoc @ reference_impl.ts:438
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1156
(ไม่ระบุชื่อ) @ snapshot.ts:605
(ไม่ระบุชื่อ) @ document_set.ts:96
inorderTraversal @ sorted_map.ts:322
inorderTraversal @ sorted_map.ts:136
forEach @ document_set.ts:96
forEach @ snapshot.ts:604
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1155
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1230 Error deleting judge: FirebaseError: Missing or insufficient permissions.
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1230
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1149  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=et7vAHg1FU7U5-V4uXXnt1BMvUiX7ydNXFZ0nAGP11k&SID=HUmxn5EdroDieC5j40NErg&RID=1846&TYPE=terminate&zx=lrlututx7eub net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
(ไม่ระบุชื่อ) @ webchannel_connection.ts:383
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:33
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:55
Promise.then
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:52
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:68
(ไม่ระบุชื่อ) @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
p_ @ persistent_stream.ts:860
__PRIVATE_onWriteStreamOpen @ remote_store.ts:762
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:801
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
start @ persistent_stream.ts:787
__PRIVATE_startWriteStream @ remote_store.ts:756
__PRIVATE_fillWritePipeline @ remote_store.ts:701
await in __PRIVATE_fillWritePipeline
__PRIVATE_syncEngineWrite @ sync_engine_impl.ts:537
await in __PRIVATE_syncEngineWrite
(ไม่ระบุชื่อ) @ firestore_client.ts:560
await in (ไม่ระบุชื่อ)
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
__PRIVATE_firestoreClientWrite @ firestore_client.ts:560
executeWrite @ reference_impl.ts:834
deleteDoc @ reference_impl.ts:438
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1149
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
