react refresh:37 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyo admin', email: 'prathipweiyngya@gmail.com', role: 'admin'}
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyo admin', email: 'prathipweiyngya@gmail.com', role: 'admin'}
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:213 Signed in anonymously.
ContestScoringApp.js:131 UID: 3gcXQvTls5OZLITaxBK1lQ69zwj1
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: 3gcXQvTls5OZLITaxBK1lQ69zwj1
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:212  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=gqfGLSbVCuTQufQSWuknAi0z4bfz7BuLv8aBPxHsNJw&SID=CiU3BWC4243TJ-tkHu8hGw&RID=15738&TYPE=terminate&zx=x0teijspqex9 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
await in _updateCurrentUser
signInAnonymously @ anonymous.ts:66
await in signInAnonymously
initializeFirebase @ ContestScoringApp.js:212
(ไม่ระบุชื่อ) @ ContestScoringApp.js:237
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(ไม่ระบุชื่อ) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ContestScoringApp.js:212  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=gA8UQJixqFn6_7W1k7tBHIXYkQvwuMC96LLBWIfPw-E&SID=CrJY7VTROSjDO08voEVf4g&RID=73367&TYPE=terminate&zx=6pp68hc02yj2 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:996
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
await in __PRIVATE_disableNetworkInternal
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
await in _updateCurrentUser
signInAnonymously @ anonymous.ts:66
await in signInAnonymously
initializeFirebase @ ContestScoringApp.js:212
(ไม่ระบุชื่อ) @ ContestScoringApp.js:237
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(ไม่ระบุชื่อ) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ContestScoringApp.js:213 Signed in anonymously.
ContestScoringApp.js:131 UID: xbLb0O0nHOYagF4YWDfAASEah3n2
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: xbLb0O0nHOYagF4YWDfAASEah3n2
ContestScoringApp.js:132 Email: null
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:156 No Firestore document found for user: 3gcXQvTls5OZLITaxBK1lQ69zwj1
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: 3gcXQvTls5OZLITaxBK1lQ69zwj1
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: xbLb0O0nHOYagF4YWDfAASEah3n2
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
ContestScoringApp.js:156 No Firestore document found for user: xbLb0O0nHOYagF4YWDfAASEah3n2
ContestScoringApp.js:75 Message: 🚫 บัญชีนี้ยังไม่ได้กำหนด role (admin/judge) ใน Firestore หรือ Custom Claims (Type: error)
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:50 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ popup.ts:50
cleanUp @ popup.ts:288
unregisterAndCleanUp @ abstract_popup_redirect_operation.ts:147
resolve @ abstract_popup_redirect_operation.ts:132
onAuthEvent @ abstract_popup_redirect_operation.ts:103
popup.ts:50 Cross-Origin-Opener-Policy policy would block the window.close call.
close @ popup.ts:50
cleanUp @ popup.ts:288
unregisterAndCleanUp @ abstract_popup_redirect_operation.ts:147
resolve @ abstract_popup_redirect_operation.ts:132
onAuthEvent @ abstract_popup_redirect_operation.ts:103
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: AID7zWXjDwgDB1QTqq4Zw9f5Mew1
ContestScoringApp.js:132 Email: prathipweiyngya@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
cb=gapi.loaded_0?le=scs:195  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=_uPz3qof3U0rIHlw7qwWRcQ0Bqtetn_jjPyRK6hVqSM&SID=zVYUrqnDpqhkdOTMZXGNmw&RID=53558&TYPE=terminate&zx=uqhi6okjwd7b net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
await in _updateCurrentUser
_signInWithCredential @ credential.ts:56
await in _signInWithCredential
_signIn @ idp.ts:91
onAuthEvent @ abstract_popup_redirect_operation.ts:103
sendToConsumer @ auth_event_manager.ts:97
(ไม่ระบุชื่อ) @ auth_event_manager.ts:68
onEvent @ auth_event_manager.ts:65
(ไม่ระบุชื่อ) @ popup_redirect.ts:139
Tm @ cb=gapi.loaded_0?le=scs:195
(ไม่ระบุชื่อ) @ cb=gapi.loaded_0?le=scs:195
hl @ cb=gapi.loaded_0?le=scs:174
ql @ cb=gapi.loaded_0?le=scs:174
Lk @ cb=gapi.loaded_0?le=scs:175
(ไม่ระบุชื่อ) @ cb=gapi.loaded_0?le=scs:168
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyo admin', email: 'prathipweiyngya@gmail.com', role: 'admin'}
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyo admin', email: 'prathipweiyngya@gmail.com', role: 'admin'}email: "prathipweiyngya@gmail.com"name: "yadyo admin"role: "admin"[[Prototype]]: Object
ContestScoringApp.js:153 Role confirmed from Firestore: admin
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: admin (Type: success)
css-generic.js:236 uBOL: Generic cosmetic filtering stopped because no more DOM changes
ContestScoringApp.js:75 Message: ยังไม่ได้ login (Type: info)
ContestScoringApp.js:197 User is logged out or anonymous.
ContestScoringApp.js:75 Message: ยังไม่ได้ login (Type: info)
ContestScoringApp.js:197 User is logged out or anonymous.
ContestScoringApp.js:1847  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=x18xLjtAFClXAr357iGw7oXkAahdHPwkh51VytR5ags&SID=3-eU6swhaCn-j-g4ctQJhw&RID=69467&TYPE=terminate&zx=7tgvph8k5q86 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1847  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=bObYfPLKe9mJeAT9_-SEG99O5E4bhZun2jp0pcCyxU4&SID=FrJSIAb-gtpC2N_8n3TBDw&RID=83500&TYPE=terminate&zx=vf7jmu63sujt net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:996
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
await in __PRIVATE_disableNetworkInternal
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1847 [2025-08-12T17:47:41.495Z]  @firebase/firestore: Firestore (10.14.1): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:48
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:297
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:930
(ไม่ระบุชื่อ) @ sync_engine_impl.ts:726
Promise.then
__PRIVATE_syncEngineRejectListen @ sync_engine_impl.ts:726
__PRIVATE_handleTargetError @ remote_store.ts:652
__PRIVATE_onWatchStreamChange @ remote_store.ts:465
onNext @ persistent_stream.ts:673
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
bo @ stream_bridge.ts:102
(ไม่ระบุชื่อ) @ webchannel_connection.ts:387
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.ta @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Fa @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ga @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.connect @ webchannel_blob_es2018.js:68
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.m @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
A_ @ persistent_stream.ts:688
__PRIVATE_sendWatchRequest @ remote_store.ts:348
(ไม่ระบุชื่อ) @ remote_store.ts:417
__PRIVATE_onWatchStreamOpen @ remote_store.ts:416
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:656
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
__PRIVATE_startWatchStream @ remote_store.ts:381
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_enableNetworkInternal @ remote_store.ts:224
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:891
await in __PRIVATE_remoteStoreHandleCredentialChange
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1847 [2025-08-12T17:47:41.495Z]  @firebase/firestore: Firestore (10.14.1): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
defaultLogHandler @ logger.ts:115
error @ logger.ts:210
__PRIVATE_logError @ log.ts:59
error @ async_observer.ts:48
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:297
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:930
(ไม่ระบุชื่อ) @ sync_engine_impl.ts:726
Promise.then
__PRIVATE_syncEngineRejectListen @ sync_engine_impl.ts:726
__PRIVATE_handleTargetError @ remote_store.ts:652
__PRIVATE_onWatchStreamChange @ remote_store.ts:465
onNext @ persistent_stream.ts:673
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
bo @ stream_bridge.ts:102
(ไม่ระบุชื่อ) @ webchannel_connection.ts:387
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.ta @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Fa @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ga @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.connect @ webchannel_blob_es2018.js:68
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.m @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
A_ @ persistent_stream.ts:688
__PRIVATE_sendWatchRequest @ remote_store.ts:348
(ไม่ระบุชื่อ) @ remote_store.ts:417
__PRIVATE_onWatchStreamOpen @ remote_store.ts:416
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:656
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
__PRIVATE_startWatchStream @ remote_store.ts:381
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_enableNetworkInternal @ remote_store.ts:224
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:891
await in __PRIVATE_remoteStoreHandleCredentialChange
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1959 Error listening to appState for audience: FirebaseError: Missing or insufficient permissions.
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1959
(ไม่ระบุชื่อ) @ async_observer.ts:64
setTimeout
Ya @ async_observer.ts:63
error @ async_observer.ts:48
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:297
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:930
(ไม่ระบุชื่อ) @ sync_engine_impl.ts:726
Promise.then
__PRIVATE_syncEngineRejectListen @ sync_engine_impl.ts:726
__PRIVATE_handleTargetError @ remote_store.ts:652
__PRIVATE_onWatchStreamChange @ remote_store.ts:465
onNext @ persistent_stream.ts:673
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
bo @ stream_bridge.ts:102
(ไม่ระบุชื่อ) @ webchannel_connection.ts:387
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.ta @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Fa @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ga @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.connect @ webchannel_blob_es2018.js:68
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.m @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
A_ @ persistent_stream.ts:688
__PRIVATE_sendWatchRequest @ remote_store.ts:348
(ไม่ระบุชื่อ) @ remote_store.ts:417
__PRIVATE_onWatchStreamOpen @ remote_store.ts:416
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:656
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
__PRIVATE_startWatchStream @ remote_store.ts:381
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_enableNetworkInternal @ remote_store.ts:224
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:891
await in __PRIVATE_remoteStoreHandleCredentialChange
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:1987 Error listening to aggregated scores for audience: FirebaseError: Missing or insufficient permissions.
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1987
(ไม่ระบุชื่อ) @ async_observer.ts:64
setTimeout
Ya @ async_observer.ts:63
error @ async_observer.ts:48
onError @ event_manager.ts:470
__PRIVATE_eventManagerOnWatchError @ event_manager.ts:297
__PRIVATE_removeAndCleanupTarget @ sync_engine_impl.ts:930
(ไม่ระบุชื่อ) @ sync_engine_impl.ts:726
Promise.then
__PRIVATE_syncEngineRejectListen @ sync_engine_impl.ts:726
__PRIVATE_handleTargetError @ remote_store.ts:652
__PRIVATE_onWatchStreamChange @ remote_store.ts:465
onNext @ persistent_stream.ts:673
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:537
bo @ stream_bridge.ts:102
(ไม่ระบุชื่อ) @ webchannel_connection.ts:387
(ไม่ระบุชื่อ) @ webchannel_connection.ts:294
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Z.ta @ webchannel_blob_es2018.js:84
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
fd @ webchannel_blob_es2018.js:76
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Fa @ webchannel_blob_es2018.js:75
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
ec @ webchannel_blob_es2018.js:74
Rb @ webchannel_blob_es2018.js:39
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.Y @ webchannel_blob_es2018.js:33
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.M.ca @ webchannel_blob_es2018.js:30
ab @ webchannel_blob_es2018.js:25
F @ webchannel_blob_es2018.js:23
Wc @ webchannel_blob_es2018.js:62
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.bb @ webchannel_blob_es2018.js:61
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ea @ webchannel_blob_es2018.js:61
Lc @ webchannel_blob_es2018.js:57
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Pa @ webchannel_blob_es2018.js:55
Promise.then
Nc @ webchannel_blob_es2018.js:55
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Sa @ webchannel_blob_es2018.js:55
Promise.then
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.send @ webchannel_blob_es2018.js:52
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.ea @ webchannel_blob_es2018.js:60
Jb @ webchannel_blob_es2018.js:29
Hb @ webchannel_blob_es2018.js:28
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.Ga @ webchannel_blob_es2018.js:72
Da @ webchannel_blob_es2018.js:14
Promise.then
x @ webchannel_blob_es2018.js:14
fc @ webchannel_blob_es2018.js:70
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.h.connect @ webchannel_blob_es2018.js:68
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.m @ webchannel_blob_es2018.js:82
Io @ webchannel_connection.ts:254
send @ stream_bridge.ts:70
a_ @ persistent_stream.ts:321
A_ @ persistent_stream.ts:688
__PRIVATE_sendWatchRequest @ remote_store.ts:348
(ไม่ระบุชื่อ) @ remote_store.ts:417
__PRIVATE_onWatchStreamOpen @ remote_store.ts:416
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
(ไม่ระบุชื่อ) @ persistent_stream.ts:593
(ไม่ระบุชื่อ) @ persistent_stream.ts:508
wo @ stream_bridge.ts:86
(ไม่ระบุชื่อ) @ webchannel_connection.ts:417
setTimeout
Bo @ webchannel_connection.ts:412
T_ @ persistent_stream.ts:656
P_ @ persistent_stream.ts:503
(ไม่ระบุชื่อ) @ persistent_stream.ts:477
Promise.then
auth @ persistent_stream.ts:464
start @ persistent_stream.ts:254
__PRIVATE_startWatchStream @ remote_store.ts:381
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_enableNetworkInternal @ remote_store.ts:224
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:891
await in __PRIVATE_remoteStoreHandleCredentialChange
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:1847
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:348  POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDS-q7g6Jqs5Cy-ESQVLvKYlQHjFUM_7cc 400 (Bad Request)
(ไม่ระบุชื่อ) @ index.ts:165
await in (ไม่ระบุชื่อ)
_performFetchWithErrorHandling @ index.ts:181
_performApiRequest @ index.ts:126
_performSignInRequest @ index.ts:240
signInWithPassword @ email_and_password.ts:50
handleRecaptchaFlow @ recaptcha_enterprise_verifier.ts:205
_getIdTokenResponse @ email.ts:127
_processCredentialSavingMfaContextIfNecessary @ mfa_error.ts:71
_signInWithCredential @ credential.ts:44
signInWithCredential @ credential.ts:79
signInWithEmailAndPassword @ email_and_password.ts:349
handleLogin @ ContestScoringApp.js:348
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
ContestScoringApp.js:380 Login error: FirebaseError: Firebase: Error (auth/invalid-credential).
    at createErrorInternal (assert.ts:146:1)
    at _fail (assert.ts:65:1)
    at _performFetchWithErrorHandling (index.ts:219:1)
    at async _performSignInRequest (index.ts:240:1)
    at async _signInWithCredential (credential.ts:44:1)
    at async handleLogin (ContestScoringApp.js:348:1)
handleLogin @ ContestScoringApp.js:380
await in handleLogin
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
popup.ts:302 Cross-Origin-Opener-Policy policy would block the window.closed call.
poll @ popup.ts:302
ContestScoringApp.js:131 UID: kkh2KAdnbgV3YfQTgL5rNnwTIDk1
ContestScoringApp.js:132 Email: tanakritwiangin@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
ContestScoringApp.js:131 UID: kkh2KAdnbgV3YfQTgL5rNnwTIDk1
ContestScoringApp.js:132 Email: tanakritwiangin@gmail.com
ContestScoringApp.js:133 Custom Claim Role: undefined
cb=gapi.loaded_0?le=scs:195  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=6PR7I1yJl1X1o3k30TcKBwIDFwol9DR6tDdAeeHpmGI&SID=LubEjQ2kmBq-cUifTU1oEw&RID=89315&TYPE=terminate&zx=2v1mtg3nescm net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
await in _updateCurrentUser
_signInWithCredential @ credential.ts:56
await in _signInWithCredential
_signIn @ idp.ts:91
onAuthEvent @ abstract_popup_redirect_operation.ts:103
sendToConsumer @ auth_event_manager.ts:97
(ไม่ระบุชื่อ) @ auth_event_manager.ts:68
onEvent @ auth_event_manager.ts:65
(ไม่ระบุชื่อ) @ popup_redirect.ts:139
Tm @ cb=gapi.loaded_0?le=scs:195
(ไม่ระบุชื่อ) @ cb=gapi.loaded_0?le=scs:195
hl @ cb=gapi.loaded_0?le=scs:174
ql @ cb=gapi.loaded_0?le=scs:174
Lk @ cb=gapi.loaded_0?le=scs:175
(ไม่ระบุชื่อ) @ cb=gapi.loaded_0?le=scs:168
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyyoyyo', role: 'judge', email: 'tanakritwiangin@gmail.com'}
ContestScoringApp.js:153 Role confirmed from Firestore: judge
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: judge (Type: success)
ContestScoringApp.js:148 User data from Firestore: {name: 'yadyyoyyo', role: 'judge', email: 'tanakritwiangin@gmail.com'}
ContestScoringApp.js:153 Role confirmed from Firestore: judge
ContestScoringApp.js:75 Message: ✅ ROLE ที่ได้รับ: judge (Type: success)
ContestScoringApp.js:75 Message: ยังไม่ได้ login (Type: info)
ContestScoringApp.js:197 User is logged out or anonymous.
ContestScoringApp.js:75 Message: ยังไม่ได้ login (Type: info)
ContestScoringApp.js:197 User is logged out or anonymous.
ContestScoringApp.js:834  POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fnrkaneanproject%2Fdatabases%2F(default)&gsessionid=KsQbQ9RZgK1T6vsiqe_zdyPSSN0SA2F-o0PwYYPXSEI&SID=JWUnjAf-LereKh5iq76tOg&RID=75421&TYPE=terminate&zx=xt6pzzlnenq9 net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:69
__webpack_modules__../node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js.Y.close @ webchannel_blob_es2018.js:82
To @ webchannel_connection.ts:278
close @ stream_bridge.ts:66
close @ persistent_stream.ts:408
stop @ persistent_stream.ts:274
(ไม่ระบุชื่อ) @ remote_store.ts:941
__PRIVATE_disableNetworkInternal @ remote_store.ts:249
__PRIVATE_remoteStoreHandleCredentialChange @ remote_store.ts:887
(ไม่ระบุชื่อ) @ firestore_client.ts:256
(ไม่ระบุชื่อ) @ firestore_client.ts:149
__PRIVATE_guardedChangeListener @ credentials.ts:266
(ไม่ระบุชื่อ) @ credentials.ts:280
pu @ async_queue_impl.ts:158
(ไม่ระบุชื่อ) @ async_queue_impl.ts:142
(ไม่ระบุชื่อ) @ async_queue_impl.ts:130
(ไม่ระบุชื่อ) @ async_queue_impl.ts:185
Promise.then
gu @ async_queue_impl.ts:185
enqueue @ async_queue_impl.ts:130
enqueueAndForget @ async_queue_impl.ts:94
enqueueRetryable @ async_queue_impl.ts:142
o @ credentials.ts:280
(ไม่ระบุชื่อ) @ firebase_internal.ts:61
(ไม่ระบุชื่อ) @ subscribe.ts:104
(ไม่ระบุชื่อ) @ subscribe.ts:233
Promise.then
sendOne @ subscribe.ts:230
forEachObserver @ subscribe.ts:220
next @ subscribe.ts:103
notifyAuthListeners @ auth_impl.ts:705
(ไม่ระบุชื่อ) @ auth_impl.ts:438
Promise.then
queue @ auth_impl.ts:790
_updateCurrentUser @ auth_impl.ts:436
signOut @ auth_impl.ts:457
await in signOut
signOut @ index.ts:253
(ไม่ระบุชื่อ) @ ContestScoringApp.js:834
(ไม่ระบุชื่อ) @ ContestScoringApp.js:270
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(ไม่ระบุชื่อ) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
